Notepad/FindStringWindow.xaml

<Window x:Class="Notepad.FindStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="查找" Height="165.093" Width="484.906" ResizeMode="NoResize">
    <Canvas HorizontalAlignment="Left" Height="265" Margin="0,0,0,0" VerticalAlignment="Top" Width="610">
        <TextBlock Canvas.Left="21" TextWrapping="Wrap" Text="查找内容(N):" Canvas.Top="28" Width="81"/>
        <TextBox x:Name="FindTextBox" Height="23" Canvas.Left="131" TextWrapping="Wrap" Canvas.Top="27" Width="188" TextChanged="TextBoxTextChanged"/>
        <Button x:Name="FindButton" Content="查找下一个" Canvas.Left="355" Canvas.Top="29" Width="94" Click="FindNextOne" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="取消" Canvas.Left="355" Canvas.Top="79" Width="94" Click="CancelFind"/>
        <GroupBox Header="方向" Height="49" Canvas.Left="131" Canvas.Top="62" Width="188"/>
        <RadioButton x:Name="WayUpRadioBox" Content="向上(U)" Height="14" Canvas.Left="140" Canvas.Top="84" Width="65" Checked="WayUpRadioBoxChecked"/>
        <RadioButton x:Name="WayDownRadioBox" Content="向下(D)" Canvas.Left="236" Canvas.Top="84" Checked="WayDownRadioBoxChecked"/>
        <CheckBox x:Name="CapitalCheckBox" Content="区分大小写(C)" Canvas.Left="21" Canvas.Top="84"/>
    </Canvas>
</Window>
