Notepad/MainWindow.xaml

<Window x:Name="NotepadWindow" x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="记事本" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="MainWindowClosing" AllowDrop="True" Drop="OpenDropedInFile">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
      
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top" Background="White">
            <MenuItem Header="文件(F)">
                <MenuItem x:Name="MBNewFile" Header="新建(N)" InputGestureText="Ctrl+N" Click="NewFile"></MenuItem>
                <MenuItem x:Name="MBNewWindow" Header="新窗口(W)" InputGestureText="Ctrl+Shift+ N" Click="StartNewWindow"></MenuItem>
                <MenuItem x:Name="MBOpenFile" Header="打开(O)..." InputGestureText="Ctrl+O" Click="OpenFile"></MenuItem>
                <MenuItem x:Name="MBSave" Header="保存(S)" InputGestureText="Ctrl+S" Click="SaveFile"></MenuItem>
                <MenuItem x:Name="MBSaveAs" Header="另存为(A)..." InputGestureText="Ctrl+Shift+S" Click="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBPageSetting" Header="页面设置(U)..."></MenuItem>
                <MenuItem x:Name="MBPrint" Header="打印(P)..." InputGestureText="Ctrl+P"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBExit" Header="退出(X)" Click="ExitNotepad"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(E)">
                <MenuItem x:Name="MBCancel" Header="撤销(U)" InputGestureText="Ctrl+Z" Click="Undo"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBCut" Header="剪切(T)" InputGestureText="Ctrl+X" Click="TextCut"></MenuItem>
                <MenuItem x:Name="MBCopy" Header="复制(C)" InputGestureText="Ctrl+C" Click="TextCopy"></MenuItem>
                <MenuItem x:Name="MBPaste" Header="粘贴(P)" InputGestureText="Ctrl+V" Click="TextPaste"></MenuItem>
                <MenuItem x:Name="MBDelete" Header="删除(L)" InputGestureText="Del" Click="TextDelete"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBSearchWithBing" Header="使用 Bing 搜索..." InputGestureText="Ctrl+E" Click="SearchWithBing"></MenuItem>
                <MenuItem x:Name="MBFind" Header="查找(F)..." InputGestureText="Ctrl+F" Click="Find"></MenuItem>
                <MenuItem x:Name="MBFindNext" Header="查找下一个(N)" InputGestureText="F3"></MenuItem>
                <MenuItem x:Name="MBFindPrev" Header="查找上一个(V)" InputGestureText="Shift+F3"></MenuItem>
                <MenuItem x:Name="MBReplace" Header="替换(R)..." InputGestureText="Ctrl+H"></MenuItem>
                <MenuItem x:Name="MBJumpTo" Header="转到(G)..." InputGestureText="Ctrl+G" Click="JumpTo"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBSelectAll" Header="全选(A)" InputGestureText="Ctrl+A" Click="SelectAll"></MenuItem>
                <MenuItem x:Name="MBTimeDate" Header="时间/日期(D)" InputGestureText="F5" Click="InsertDateTime"></MenuItem>

            </MenuItem>
            <MenuItem Header="格式(O)">
                <MenuItem x:Name="MBLineFeed" Header="自动换行(W)" IsCheckable="True" Checked="EnableLineFeed" Unchecked="DisableLineFeed"></MenuItem>
                <MenuItem x:Name="MBFonts" Header="字体(F)..." Click="OpenFontsWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="查看(V)">
                <MenuItem Header="缩放(Z)">
                    <MenuItem x:Name="MBZoomIn" Header="放大(I)" InputGestureText="Ctrl+加号" Click="ZoomIn"></MenuItem>
                    <MenuItem x:Name="MBZoomOut" Header="缩小(O)" InputGestureText="Ctrl+减号" Click="ZoomOut"></MenuItem>
                    <MenuItem x:Name="MBZoomReset" Header="恢复默认缩放" InputGestureText="Ctrl+0"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="MBStatusBarVisibility" Header="状态栏(S)" IsCheckable="True" Unchecked="HideStatusBar" Checked="UnhideStatusBar" IsChecked="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(H)">
                <MenuItem x:Name="MBViewHelp" Header="查看帮助(H)" Click="ViewHelp"></MenuItem>
                <MenuItem x:Name="MBFeedback" Header="发送反馈(F)" Click="SendFeedBack"></MenuItem>
                <Separator/>
                <MenuItem x:Name="MBAbout" Header="关于记事本(A)" Checked="OpenAboutWindow" Click="OpenAboutWindow"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BottomStatusBar" DockPanel.Dock="Bottom" Height="20" Visibility="Visible">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem x:Name="StatusBarFiller"></StatusBarItem>
            
            <Separator Grid.Column="1"/>
            
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="CursorPosition"  Text="第 1 行，第 1 列" MaxWidth="100"/>
            </StatusBarItem>
            
            <Separator Grid.Column="3"/>
            
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="ZoomScaleDisplayer" MinWidth="100" Text="100%"/>
            </StatusBarItem>
            
        </StatusBar>
        <TextBox x:Name="NotepadTextBox"  ScrollViewer.HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SelectionChanged="UpdateStatusBar" FontSize="17" AcceptsTab="True" IsTabStop="False" TextChanged="TextBoxChanged" AllowDrop="True" PreviewDrop="OpenDropedInFile" PreviewDragOver="ActivateTextBoxDroppingFunction"/>
    </DockPanel>
    
    <!--快捷键绑定-->
    <Window.Resources>
        <RoutedUICommand x:Key="QKNewWindow" Text="新窗口..."></RoutedUICommand>
        <RoutedUICommand x:Key="QKNewFile" Text="新建"></RoutedUICommand>
        <RoutedUICommand x:Key="QKOpenFile" Text="打开..."></RoutedUICommand>
        <RoutedUICommand x:Key="QKSave" Text="保存"></RoutedUICommand>
        <RoutedUICommand x:Key="QKSaveAs" Text="另存为..."></RoutedUICommand>
        <RoutedUICommand x:Key="QKOpenJumpToWindow" Text="转到..."></RoutedUICommand>
        <RoutedUICommand x:Key="QKInsertTime" Text="时间/日期"></RoutedUICommand>
        <RoutedUICommand x:Key="QKSearchWithBing" Text="使用 Bing 搜索"></RoutedUICommand>
        <RoutedUICommand x:Key="QKZoomIn" Text="放大"></RoutedUICommand>
        <RoutedUICommand x:Key="QKZoomOut" Text="缩小"></RoutedUICommand>
        
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{StaticResource QKNewWindow}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+N" Command="{StaticResource QKNewFile}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource QKOpenFile}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource QKSave}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource QKSaveAs}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+G" Command="{StaticResource QKOpenJumpToWindow}"></KeyBinding>
        <KeyBinding Gesture="F5" Command="{StaticResource QKInsertTime}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+E" Command="{StaticResource QKSearchWithBing}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+OemPlus" Command="{StaticResource QKZoomIn}"></KeyBinding>
        <KeyBinding Gesture="Ctrl" Command="{StaticResource QKZoomIn}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{StaticResource QKZoomOut}"></KeyBinding>
        <MouseBinding Gesture="{local:MouseWheel Direction=Up, Keys=Ctrl}" Command="{StaticResource QKZoomIn}" />
        <MouseBinding Gesture="{local:MouseWheel Direction=Down, Keys=Ctrl}" Command="{StaticResource QKZoomOut}" />

    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource QKNewWindow}" Executed="StartNewWindow"></CommandBinding>
        <CommandBinding Command="{StaticResource QKNewFile}" Executed="NewFile"></CommandBinding>
        <CommandBinding Command="{StaticResource QKOpenFile}" Executed="OpenFile"></CommandBinding>
        <CommandBinding Command="{StaticResource QKSave}" Executed="SaveFile"></CommandBinding>
        <CommandBinding Command="{StaticResource QKSaveAs}" Executed="SaveAs"></CommandBinding>
        <CommandBinding Command="{StaticResource QKOpenJumpToWindow}" Executed="JumpTo"></CommandBinding>
        <CommandBinding Command="{StaticResource QKInsertTime}" Executed="InsertDateTime"></CommandBinding>
        <CommandBinding Command="{StaticResource QKSearchWithBing}" Executed="SearchWithBing"></CommandBinding>
        <CommandBinding Command="{StaticResource QKZoomIn}" Executed="ZoomIn"></CommandBinding>
        <CommandBinding Command="{StaticResource QKZoomOut}" Executed="ZoomOut"></CommandBinding>
    </Window.CommandBindings>
</Window>